PORT = 3000;

#REACT_APP_LOGIN_ENDPOINT = http://192.168.50.7:9192
REACT_APP_API_ENDPOINT =  http://localhost:5000

REACT_APP_CATEGORY_ENDPOINT = http://localhost:5000/api/category
REACT_APP_CAFE_ENDPOINT = http://localhost:5000/api/cafe